cysp/graphql-schema-registry/.github/actions/pgschema-apply/action.yml
name: pgschema-apply
description: Run pgschema to apply schema changes.

inputs:
  pgschema-package:
    description: Go package path for pgschema.
    required: false
    default: github.com/pgplex/pgschema
  pgschema-package-version:
    description: pgschema package version.
    required: false
    default: latest
  schema:
    description: Target Postgres schema name.
    required: false
    default: public
  file:
    description: Path to the schema SQL file.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-go@4b73464bb391d4059bd26b0524d20df3927bd417 # v6.3.0
      with:
        go-version: "1.26.x"
    - shell: bash
      run: |
        go run "${{ inputs.pgschema-package }}@${{ inputs.pgschema-package-version }}" apply \
          --schema "${{ inputs.schema }}" \
          --file "${{ inputs.file }}" \
          --auto-approve

cysp/graphql-schema-registry/.github/workflows/ci-neon.yaml
- uses: ./.github/actions/pgschema-apply
  env:
    PGHOST: ${{ steps.neon_create_branch.outputs.db_host }}
    PGPORT: "5432"
    PGDATABASE: ${{ env.NEON_DATABASE_NAME }}
    PGUSER: ${{ env.NEON_ROLE_NAME }}
    PGPASSWORD: ${{ steps.neon_create_branch.outputs.password }}
  with:
    file: db/neon.sql

cysp/graphql-schema-registry/.github/workflows/ci-neon.yaml
- uses: ./.github/actions/pgschema-apply
  env:
    PGHOST: ${{ steps.neon_create_branch.outputs.db_host }}
    PGPORT: "5432"
    PGDATABASE: ${{ env.NEON_DATABASE_NAME }}
    PGUSER: ${{ env.NEON_ROLE_NAME }}
    PGPASSWORD: ${{ steps.neon_create_branch.outputs.password }}
  with:
    pgschema-package-version: v1.9.0
    pgschema-package: github.com/pgplex/pgschema
    file: db/neon.sql

cysp/graphql-schema-registry/.github/workflows/deploy.yml
- uses: ./.github/actions/pgschema-apply
  env:
    PGHOST: ${{ vars.NEON_HOST }}
    PGPORT: "5432"
    PGDATABASE: ${{ vars.NEON_DATABASE_NAME || 'neondb' }}
    PGUSER: ${{ vars.NEON_ROLE_NAME || 'neondb_owner' }}
    PGPASSWORD: ${{ secrets.NEON_OWNER_PASSWORD }}
  with:
    pgschema-package-version: 51e4d7085fe6a324c6f6a88ad153f6821f197940
    pgschema-package: github.com/pgplex/pgschema
    file: db/neon.sql